# NewLife

./: build.gradle  gradle.properties  local.properties  settings.gradle  yymall.jks
AppUpdate/: build.gradle
AppUpdate/src/main/: AndroidManifest.xml
AppUpdate/src/main/java/cn/bingoogolapple/update/: AppUtil.java  BGADownloadProgressEvent.java  BGAUpgradeUtil.java  DownloadResponseBody.java  Engine.java  Md5Util.java  PermissionUtil.java  RxUtil.java  StorageUtil.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/yhkj/yymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/yiyiyaya/: WBShareActivity.java
app/src/main/java/cc/yiyiyaya/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/yhkj/yymall/: BaseActivity.java  BaseFragment.java  BaseToolBarActivity.java  BaseToolBarFragment.java  YYApp.java
app/src/main/java/com/yhkj/yymall/activity/: AboutActivity.java  AcountSafeActivity.java  AddressManagerActivity.java  AdvanceActivity.java  AfterMallListActivity.java  ApplyAfterMallActivity.java  ApplyDetailActivity.java  ApplyListActivity.java  ApplyWithdrawActivity.java  BackPladgeActivity.java  BaiduMapActivity.java  BalanceLogActivity.java  BayByInfoActivity.java  BindingPhoneActivity.java  ChatActivity.java  ChatLoginActivity.java  CheckOutActivity.java  CollectActivity.java  CommodityDetailsActivity.java  ContextMenuActivity.java  DailyActActivity.java  DailyDetailsActivity.java  DiscountDetailsActivity.java  EditPlacesActivity.java  ForgetPSWActivity.java  GoodsGoneActivity.java  GrouponAllActivity.java  GrouponDetailsActivity.java  GrouponListActivity.java  InputCodeActivity.java  IntegralDetailActivity.java  IntegralLogActivity.java  IntegralShopListActivity.java  LaunchActivity.java  LeaseDetailActivity.java  LoginActivity.java  LogisticsdetailActivity.java  LotteryActivity.java  MainActivity.java  MesMyLogitAcitvity.java  (+52 more)
app/src/main/java/com/yhkj/yymall/adapter/: CollectAdapter.java  CommonEvaAdapter.java  CommonPagerAdapter.java  CommonTabPagerAdapter.java  DetailsPopAdapter.java  EfficacyAdapter.java  GoodsLikeAdapter.java  GrouponDetailsPopAdapter.java  HomeGridLayoutBlueAdapter.java  HomeGridLayoutYellowAdapter.java  HomeGroupPayAdapter.java  LeaseAdapter.java  LoseEfficacyAdapter.java  NewGoodsLikeAdapter.java  NewHomeAdapter.java  NormalFragmentAdapter.java  OfferedDetailsPopAdapter.java  OrderDetailAdapter.java  OrderRecycleAdapter.java  PeopleInfoAdatper.java  RecyclablePagerAdapter.java  SeckillFragmentAdapter.java  ShopBannerAdapter.java  ShopCarsAdapter.java  ShopClassifyAdapter.java  ShopItemPagerAdapter.java  ShopfiltrationAdapter.java  TtimeLimitPagerAdapter.java  UltraBannerPagerAdapter.java  YiYaAdapter.java  YiYamallAdapter.java
app/src/main/java/com/yhkj/yymall/base/: Constant.java  DbHelper.java  GlideCatchConfig.java  HxHelper.java  RouteHelper.java
app/src/main/java/com/yhkj/yymall/bean/: AddressListBean.java  AfterMallBean.java  AfterMallListBean.java  AfterMallPriceBean.java  ApplyDetailBean.java  ApplyListBean.java  AssetBean.java  BaByBean.java  BaByYaYaBean.java  BalanceBean.java  BalanceLogBean.java  BannerBean.java  BannerItemBean.java  BaseConfig.java  CheckOutBean.java  CheckOutOkBean.java  CollectClassifyBean.java  CollectListBean.java  CommonBean.java  DataBean.java  (+84 more)
app/src/main/res/anim/: pop_action_right_enter.xml  pop_action_right_exit.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: bg_triangle.xml  bg_white_square_gray.xml  bt_yuan_blue.xml  bt_yuan_blue_all.xml  bt_yuan_blue_groupon.xml  bt_yuan_blue_sc.xml  bt_yuan_hui.xml  bt_yuan_white.xml  bt_yzm_yuan_white.xml  circle_graybg.xml  circle_uncheck_scan.xml  color_cursor.xml  divider_comment.xml  ed_null.xml  em_button_send.xml  indicator_shape.xml  launch.xml  ll_shopcar_remove.xml  ll_yuan_hui.xml  ll_yuan_yiyamallline_hui.xml  lottery_ll_itembg.xml  lottery_ll_itemselbg.xml  progress_bg.xml  selector_text_color_tab.xml  shop_tag_bg.xml  shop_tag_checked_bg.xml  shop_tag_normal_bg.xml  stroke_circle_blue.xml  stroke_circle_red.xml  stroke_circle_white.xml  stroke_square_gray.xml  stroke_square_gray_1.xml  stroke_square_red.xml  tag_bg.xml  tag_checked_bg.xml  tag_eva_bg.xml  tag_eva_normal_bg.xml  tag_normal_bg.xml  tag_text_color.xml  tv_bg_circle_deepblue.xml  (+18 more)
app/src/main/res/layout/: acitvity_applywithdraw.xml  acitvity_recharge.xml  activity_about.xml  activity_acountsafe.xml  activity_addressmanage.xml  activity_advance.xml  activity_aftermalllist.xml  activity_applyaftermall.xml  activity_applydetail.xml  activity_applylist.xml  activity_babyinfo.xml  activity_backpladge.xml  activity_binding.xml  activity_browser.xml  activity_checkout.xml  activity_collect.xml  activity_commoditydetails.xml  activity_discountdetails.xml  activity_editplace.xml  activity_forgetpsw.xml  activity_groupdetailfaild.xml  activity_groupdetailwait.xml  activity_grouponall.xml  activity_groupondetails.xml  activity_grouponlist.xml  activity_groupsuc.xml  activity_inputcode.xml  activity_integraldetail.xml  activity_integrallog.xml  activity_invitefriend.xml  activity_launch.xml  activity_leasedetail.xml  activity_login.xml  activity_logisticsdetail.xml  activity_lottery.xml  activity_main.xml  activity_message.xml  activity_messageminute.xml  activity_mineorder.xml  activity_myintegral.xml  (+198 more)
app/src/main/res/layout-sw550dp-large/: item_group_entity.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
xsnow/: build.gradle
xsnow/src/main/: AndroidManifest.xml
xsnow/src/main/res/layout/: popup_loding.xml  view_normal_refresh_footer.xml  view_refresh_header_normal.xml
xsnow/src/main/res/values/: attr.xml  strings.xml  styles.xml
(+308 files in other folders)
