apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

//    lintOptions {
//        abortOnError false
//        checkReleaseBuilds false
//    }

    signingConfigs {

        debug {
            keyAlias 'yymall'
            keyPassword '123456'
            storeFile file('E:/WorkPlaces/YYMall/yymall.jks')
            storePassword '123456'
        }


        release {
            keyAlias 'yymall'
            keyPassword '123456'
            storeFile file('E:/WorkPlaces/YYMall/yymall.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "cc.yiyiyaya"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support
//        jackOptions {
//            enabled true
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.yhkj.yymall.bean.db'
    }
}
//    afterEvaluate {
//        tasks.matching {
//            it.name.startsWith('dex')
//        }.each { dx ->
//            if (dx.additionalParameters == null) {
//                dx.additionalParameters = []
//            }
//            dx.additionalParameters += '--multi-dex' // enable multidex
//
//            // optional
//            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
//        }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-6', {
        exclude group: 'com.android.support'
    })
    compile('cn.bingoogolapple:bga-qrcodecore:1.1.7@aar', {
        exclude group: 'com.android.support'
    })
    compile 'com.google.zxing:core:3.2.1'
    compile('cn.bingoogolapple:bga-zxing:1.1.7@aar', {
        exclude group: 'com.android.support'
    })
    compile 'com.wanjian:cockroach:0.0.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:percent:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.trello:rxlifecycle:0.8.0'
    compile 'com.trello:rxlifecycle-android:0.8.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    compile('com.daimajia.swipelayout:library:1.2.0', {
        exclude group: 'com.android.support'
    })
    compile('cn.qqtheme.framework:WheelPicker:latest.integration', {
        exclude group: 'com.android.support'
    })
    compile('com.alibaba.android:vlayout:1.0.7@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    compile project(':xsnow')
    compile project(':jcvideoplayer-lib')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile project(':sdk')
    //    compile project(':AppUpdate')
    compile project(':AppUpdate')
    compile project(':kefu-easeui')
}
