apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.vise.xiaoyaoyou:viseutils:1.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex.rxjava:rxjava:1.3.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
////
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
//    compile 'io.reactivex.rxjava2:rxandroid:1.2.1'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile ('me.zhanghai.android.materialprogressbar:library:1.4.1',{
        exclude group: 'com.android.support'
    })

    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-annotations:25.2.0'
    compile ('me.yokeyword:fragmentation:0.10.1',{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('com.soundcloud.android.crop:lib_crop:1.0.0',{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('com.darsh.multipleimageselect:multipleimageselect:1.0.4',{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('me.shaohui.advancedluban:library:1.3.2',{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

//apply from: '../bintray.gradle'