<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/graybg"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/aa_tv_commit"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="问题类型"
                android:padding="10dp"
                android:textSize="@dimen/content_text_s14"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/content_text_s14"
                    android:text="功能异常"
                    android:padding="10dp"
                    android:textColor="@color/blackfont"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/grayfont"
                    android:padding="10dp"
                    android:textSize="@dimen/content_text_s14"
                    android:text="不能正常使用现有功能"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1px"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_nor_bluenike"
                    android:padding="10dp"
                    android:id="@+id/aa_img_question1"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@mipmap/suggestion_line"
                android:layout_height="1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/content_text_s14"
                    android:text="使用建议"
                    android:padding="10dp"
                    android:textColor="@color/blackfont"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/grayfont"
                    android:padding="10dp"
                    android:textSize="@dimen/content_text_s14"
                    android:text="用的不满意的地方"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1px"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_nor_graycicle"
                    android:padding="10dp"
                    android:id="@+id/aa_img_question2"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@mipmap/suggestion_line"
                android:layout_height="1px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/content_text_s14"
                    android:text="功能需求"
                    android:padding="10dp"
                    android:textColor="@color/blackfont"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/grayfont"
                    android:padding="10dp"
                    android:textSize="@dimen/content_text_s14"
                    android:text="现有功能不能满足"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1px"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_nor_graycicle"
                    android:padding="10dp"
                    android:id="@+id/aa_img_question3"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@mipmap/suggestion_line"
                android:layout_height="1px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/content_text_s14"
                    android:text="系统闪退"
                    android:padding="10dp"
                    android:textColor="@color/blackfont"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/grayfont"
                    android:padding="10dp"
                    android:textSize="@dimen/content_text_s14"
                    android:text="APP意外退出，闪退"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1px"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_nor_graycicle"
                    android:padding="10dp"
                    android:id="@+id/aa_img_question4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="详细描述"
                android:padding="10dp"
                android:background="@color/graybg"
                android:textSize="@dimen/content_text_s14"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_width="match_parent"
                android:padding="10dp"
                android:hint="如果您对我们有什么建议、想法和期望，请告诉我们~"
                android:textSize="@dimen/content_text_s12"
                android:textColor="@color/grayfont"
                android:id="@+id/as_et_content"
                android:textColorHint="@color/grayfont_2"
                android:gravity="start"
                android:background="@color/white"
                android:layout_height="100dp" />

            <com.yhkj.yymall.view.PercentLinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/white"
                android:layout_height="80dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/as_rl_upload_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:id="@+id/as_img_upload_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/test"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/as_img_delete_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:src="@mipmap/ic_nor_reddelete"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/as_rl_upload_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:id="@+id/as_img_upload_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/test"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/as_img_delete_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:src="@mipmap/ic_nor_reddelete"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/as_rl_upload_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:id="@+id/as_img_upload_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/test"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/as_img_delete_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:src="@mipmap/ic_nor_reddelete"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/as_rl_upload_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:id="@+id/as_img_upload_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/test"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/as_img_delete_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:src="@mipmap/ic_nor_reddelete"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/as_rl_upload_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:id="@+id/as_img_upload_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/test"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/as_img_delete_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:src="@mipmap/ic_nor_reddelete"
                        android:visibility="visible" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/as_tv_takephoto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@color/grayfont_4"
                    android:drawableTop="@mipmap/camera"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="添加照片\n(最多5张)"
                    android:textColor="@color/grayfont_1"
                    android:textSize="@dimen/content_text_s8"
                    android:visibility="visible"
                    app:layout_heightPercent="90%"
                    app:layout_widthPercent="20%" />
            </com.yhkj.yymall.view.PercentLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/redfont"
                    android:textSize="@dimen/content_text_s12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="联系人    "
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/aa_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="小宝妈妈"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@mipmap/suggestion_line"
                android:layout_marginLeft="10dp"
                android:layout_height="1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/redfont"
                    android:textSize="@dimen/content_text_s12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="联系方式"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/content_text_s14" />

                <TextView
                    android:id="@+id/aa_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="182****3085"
                    android:textSize="@dimen/content_text_s14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/aa_tv_commit"
        android:textSize="@dimen/content_text_s14"
        android:text="提交"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@color/theme_bule"
        android:layout_height="45dp" />

</RelativeLayout>