<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/item_shop_tab"
        android:id="@+id/as_layout_tab" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/as_refreshview"
        android:layout_width="match_parent"
        android:layout_below="@+id/as_layout_tab"
        app:srlEnableAutoLoadmore="true"
        android:layout_height="match_parent">
        <!--app:srlEnablePreviewInEditMode="true"-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/as_recycleview"
            android:background="@color/graybg"
            android:layout_height="match_parent"/>

        <com.yhkj.yymall.view.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>>

    <FrameLayout
        android:id="@+id/as_fl_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/as_layout_tab"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_nor_orderbg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="暂无搜索结果"
                android:textColor="@color/theme_bule"
                android:textSize="@dimen/content_text_s14" />
        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/as_img_backtop"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@mipmap/bt"
        android:visibility="invisible" />
</RelativeLayout>
