<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="倒计时结束前人不满将拼团失败"
            android:textColor="@color/redfont"
            android:textSize="@dimen/content_text_s14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/content_text_s12"

                android:textColor="@color/grayfont"
                android:layout_gravity="center"
                android:text="剩余"
                android:layout_marginRight="3dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ag_tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_yuan_black"
                android:padding="5dp"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="@dimen/content_text_s12" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/content_text_s12"

                android:textColor="@color/grayfont"
                android:layout_gravity="center"
                android:text="小时"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ag_tv_mills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_yuan_black"
                android:padding="5dp"
                android:text="59"
                android:textColor="@color/white"
                android:textSize="@dimen/content_text_s12" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/content_text_s12"

                android:textColor="@color/grayfont"
                android:layout_gravity="center"
                android:text="分结束"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/ag_tv_invitefriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv_bg_circle_deepblue"
            android:padding="10dp"
            android:text="       邀请好友参团       "
            android:textColor="@color/white"
            android:textSize="@dimen/content_text_s14" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_height="80dp">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yhkj.yymall.view.NestFullListView.NestFullListView
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/ag_listview"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="商品名称"
                android:textColor="@color/grayfont"
                android:id="@+id/agd_shopname"
                android:textSize="@dimen/content_text_s14"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/content_text_s12"
                android:textColor="@color/grayfont_1"
                android:layout_toRightOf="@+id/agd_shopname"
                android:paddingLeft="5dp"
                android:gravity="right"
                android:id="@+id/ag_tv_shopname"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="参团时间"
                android:textColor="@color/grayfont"
                android:textSize="@dimen/content_text_s14"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/content_text_s12"
                android:textColor="@color/grayfont_1"
                android:layout_alignParentRight="true"
                android:id="@+id/ag_tv_shoptime"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>