<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/aw_webview"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent">
    </WebView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/aw_progressbar"
        android:layout_height="wrap_content" />
</FrameLayout>
