<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:background="@color/white"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text="拼团不成功，该团未在规定时间内成团"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="                逛逛首页                "
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/content_text_s14"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/tv_bg_circle_deepblue"
        android:id="@+id/ag_tv_gohome"
        android:layout_height="wrap_content" />

</LinearLayout>