<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/vr_refreshview"
        android:layout_width="match_parent"
        app:srlEnableAutoLoadmore="true"
        app:srlEnablePreviewInEditMode="true"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/vr_recycleview"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>>
    
    <!--<RelativeLayout-->
        <!--android:layout_width=""-->
        <!--android:layout_height=""></RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/aod_toolbar_bg"
        android:background="@color/theme_bule"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/vt_btn_left"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/login_back" />

            <TextView
                android:id="@+id/vt_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订单详情"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_s16" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ao_progressbar"
        android:layout_height="wrap_content" />

</FrameLayout>

