<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aa_tv_statusstring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/grayfont"
        android:textSize="@dimen/content_text_s14" />

    <TextView
        android:id="@+id/aa_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/theme_bule"
        android:textSize="@dimen/content_text_s16" />

    <TextView
        android:id="@+id/aa_tv_applystatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/grayfont_2"
        android:textSize="@dimen/content_text_s12" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@mipmap/suggestion_line"
        android:layout_height="1px"/>

    <RelativeLayout
        android:id="@+id/aa_rl_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处理进度"
            android:textColor="@color/grayfont"
            android:textSize="@dimen/content_text_s14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/il_img_circle_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_nor_bluenike" />

                    <View
                        android:id="@+id/il_view_line_bottom_1"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/il_img_circle_1"
                        android:layout_centerHorizontal="true"
                        android:background="@color/theme_bule"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aa_tv_applyprogress_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="申请提现"
                        android:textColor="@color/theme_bule"
                        android:textSize="@dimen/content_text_s12" />

                    <TextView
                        android:id="@+id/il_tv_time_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="2017-06-29 05:20:30"
                        android:textColor="@color/grayfont_1"
                        android:textSize="@dimen/content_text_s12" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/aa_ll_progress_2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/il_img_circle_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_nor_bluenike" />

                    <View
                        android:id="@+id/il_view_line_bottom_2"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/il_img_circle_2"
                        android:layout_centerHorizontal="true"
                        android:background="@color/theme_bule"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aa_tv_applyprogress_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:text="YiYiYaYa受理中"
                        android:textColor="@color/theme_bule"
                        android:textSize="@dimen/content_text_s12" />

                    <TextView
                        android:id="@+id/il_tv_time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="2017-06-29 05:20:30"
                        android:textColor="@color/grayfont_1"
                        android:textSize="@dimen/content_text_s12" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/aa_ll_progress_3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/il_img_circle_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_nor_bluenike" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aa_tv_applyprogress_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:text="提现成功"
                        android:textColor="@color/theme_bule"
                        android:textSize="@dimen/content_text_s12" />

                    <TextView
                        android:id="@+id/il_tv_time_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="2017-06-29 05:20:30"
                        android:textColor="@color/grayfont_1"
                        android:textSize="@dimen/content_text_s12" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/content_text_s14"
            android:textColor="@color/grayfont"
            android:text="提现到"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px"/>

        <TextView
            android:id="@+id/aa_tv_acount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@mipmap/suggestion_line"
        android:layout_height="0.1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/content_text_s14"
            android:textColor="@color/grayfont"
            android:text="创建时间"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px"/>

        <TextView
            android:id="@+id/aa_tv_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@mipmap/suggestion_line"
        android:layout_height="0.1dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单号"
            android:textColor="@color/grayfont"
            android:textSize="@dimen/content_text_s14" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/aa_tv_applyno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@mipmap/suggestion_line"
        android:layout_height="0.1dp"/>

</LinearLayout>