<?xml version="1.0" encoding="utf-8"?>
<com.yhkj.yymall.view.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/av_rl_videoplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="33%"
        android:background="@color/black">

        <android.support.v4.view.ViewPager
            android:id="@+id/av_viewpager_single"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/av_viewpager_mult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/av_rl_toolbar"
            android:background="@mipmap/ic_nor_halfblackbar"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_nor_arrowleft"
                android:padding="10dp"
                android:id="@+id/av_img_back"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/content_text_s16"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:id="@+id/av_tv_title"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/av_rl_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/av_tv_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/content_text_s12" />

            <ImageView
                android:id="@+id/av_img_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_nor_whitefullscreen" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/vr_refreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vr_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/graybg">

            </android.support.v7.widget.RecyclerView>

            <com.yhkj.yymall.view.BallPulseFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/theme_bule" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/av_rl_loading"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </FrameLayout>



</com.yhkj.yymall.view.PercentLinearLayout>