<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/ic_nor_lottrybg"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="我的积分:20分"
        android:textColor="@color/white"
        android:id="@+id/al_tv_jifen"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

    <com.yhkj.yymall.view.LotteryLayout
        android:layout_width="match_parent"
        android:id="@+id/al_lotterylayout"
        android:layout_marginTop="10dp"
        android:layout_height="400dp"/>

    <TextView
        android:id="@+id/al_tv_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="查看抽奖规则"
        android:textColor="@color/white"
        android:textSize="@dimen/content_text_s16" />

</LinearLayout>