<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message_null"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="暂无消息"
        android:textSize="@dimen/content_text_s14" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/am_refreshview"
        android:layout_width="match_parent"
        app:srlEnableAutoLoadmore="true"
        app:srlDisableContentWhenLoading="true"
        app:srlEnablePreviewInEditMode="true"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_message"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.yhkj.yymall.view.BallPulseFooter
            android:layout_width="match_parent"
            app:srlAccentColor="@color/theme_bule"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>