<?xml version="1.0" encoding="utf-8"?>
<com.yhkj.yymall.view.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/au_ll_bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/au_rl_useravatar"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textSize="@dimen/content_text_s14" />

        <ImageView
            android:id="@+id/au_img_user"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/au_img_right"
            android:src="@mipmap/ic_nor_srcheadimg" />

        <ImageView
            android:id="@+id/au_img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_nor_gray_rightarrow" />
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="0.1%"
        android:background="@mipmap/suggestion_line"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:background="@color/white"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%"
        android:padding="10dp"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="昵称"
            android:layout_centerVertical="true"
            android:id="@+id/au_tv_nikenametip"
            android:textSize="@dimen/content_text_s14"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/au_tv_nikenametip"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/au_rl_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/au_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/au_img_right1"
                    android:maxLength="8"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/content_text_s14" />

                <ImageView
                    android:id="@+id/au_img_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/ic_nor_gray_rightarrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/au_rl_editname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <EditText
                    android:id="@+id/au_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/au_btn_clearname"
                    android:inputType="text"
                    android:maxLength="8"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/content_text_s14" />

                <ImageView
                    android:id="@+id/au_btn_clearname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:src="@mipmap/ic_btn_cancel" />
            </RelativeLayout>
        </FrameLayout>


    </RelativeLayout>

    <View
        android:layout_width="0dp"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="0.1%"
        android:background="@mipmap/suggestion_line"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:id="@+id/au_rl_sex"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textSize="@dimen/content_text_s14" />

        <TextView
            android:id="@+id/au_tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/au_img_right2"
            android:textColor="@color/grayfont"
            android:textSize="@dimen/content_text_s14" />

        <ImageView
            android:id="@+id/au_img_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/ic_nor_gray_rightarrow" />
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="0.1%"
        android:background="@mipmap/suggestion_line"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:id="@+id/au_rl_viplevel"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="会员等级"
            android:textSize="@dimen/content_text_s14" />

        <TextView
            android:id="@+id/au_tv_viplevels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/au_img_right3"
            android:textColor="@color/grayfont"
            android:textSize="@dimen/content_text_s14" />

        <ImageView
            android:id="@+id/au_img_right3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/ic_nor_gray_rightarrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="宝宝信息"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/content_text_s14"
            android:textColor="@color/grayfont"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/suggestion_line"
        android:layout_height="1px"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/au_listview"
        android:divider="@null"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/au_ll_addpeople"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_nor_crossadd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="添加"
            android:textColor="@color/grayfont_1"
            android:textSize="@dimen/content_text_s14" />

    </LinearLayout>

</com.yhkj.yymall.view.PercentLinearLayout>