<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fsc_refreshlayout"
        android:layout_width="match_parent"
        android:layout_above="@+id/ll_shopcar"
        app:srlEnableAutoLoadmore="true"
        app:srlDisableContentWhenLoading="true"
        app:srlEnablePreviewInEditMode="true"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_grouponlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4" />
        <com.yhkj.yymall.view.BallPulseFooter
            android:layout_width="match_parent"
            app:srlAccentColor="@color/theme_bule"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>