<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/theme_bule"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eab_img_back"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/ic_nor_arrowleft" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发送位置"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/content_text_s16" />


        <Button
            android:id="@+id/btn_location_send"
            android:layout_width="@dimen/title_icon_btn_layout_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/hd_common_tab_bg"
            android:enabled="false"
            android:onClick="sendLocation"
            android:text="@string/button_send"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/content_text_s14" />

    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/normal_bg_color"
        android:clickable="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"/>
    </RelativeLayout>
</LinearLayout>