<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:id="@+id/fsi_rl_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/fsi_videoplayer"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="200dp"/>

</android.support.percent.PercentRelativeLayout>