<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fh_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fh_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/graybg" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/fh_ll_topbar"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/fh_view_status"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <include
            layout="@layout/view_search_toolbar"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/fh_toolbar" />
    </LinearLayout>
</FrameLayout>