<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/icg_img_shopimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_nor_srcpic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icg_img_shopimg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/icg_tv_shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/grayfont"
                android:textSize="@dimen/title_text_s14" />

            <TextView
                android:id="@+id/icg_tv_shopdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/icg_tv_shopname"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="8辆车+全套狗狗"
                android:textColor="@color/grayfont_1.5"
                android:textSize="12sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/icg_tv_shopdesc"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/icg_tv_shopprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:text="88.0"
                    android:textColor="@color/blackfont"
                    android:textSize="@dimen/title_text_s14" />

                <TextView
                    android:id="@+id/icg_tv_shopnumbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="×2"
                    android:textColor="@color/grayfont"
                    android:textSize="@dimen/title_text_s14" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/icg_ll_gift"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="赠品"
            android:textSize="@dimen/content_text_s12"
            android:layout_height="wrap_content" />
        <com.yhkj.yymall.view.NestFullListView.NestFullListView
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/icg_nestlistview"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
