<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:background="@mipmap/suggestion_line"
        android:layout_height="0.1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/ioc_img_ordertype"
            android:visibility="gone"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/grayfont"
            android:id="@+id/ioc_tv_merchantname"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/content_text_s14"
            android:text="YiYiYaYa自营"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/arrowright"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="已发货"
            android:textColor="@color/redfont"
            android:textSize="@dimen/content_text_s14"
            android:layout_marginRight="5dp"
            android:id="@+id/ioc_tv_orderstatus"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/ioe_img_select"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:src="@mipmap/ic_nor_graycicle"-->
            <!--android:visibility="gone" />-->

        <!--<ImageView-->
            <!--android:id="@+id/ioe_img_shopimg"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@drawable/view_square_bg"-->
            <!--android:padding="1dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/test" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="5dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/ioc_tv_shopname"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="5"-->
                    <!--android:text="全套8款狗狗巡逻队滑行车停车场变形汪汪队立大功玩具儿童玩具"-->
                    <!--android:textSize="@dimen/content_text_s12" />-->

                <!--<TextView-->
                    <!--android:id="@+id/ioc_tv_shopstatus"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="right"-->
                    <!--android:text="已发货"-->
                    <!--android:textSize="@dimen/content_text_s12"-->
                    <!--android:visibility="gone" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/ioc_tv_shopdesc"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="8辆车+全套狗狗"-->
                <!--android:textColor="@color/grayfont_2"-->
                <!--android:textSize="@dimen/content_text_s12" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/ioc_tv_shopprice"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="$88.99"-->
                    <!--android:textColor="@color/black_bg"-->
                    <!--android:textSize="@dimen/content_text_s14" />-->

                <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="1px"-->
                    <!--android:layout_weight="1" />-->

                <!--<TextView-->
                    <!--android:id="@+id/ioe_tv_addcar"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="2dp"-->
                    <!--android:background="@drawable/tv_red_square_bg"-->
                    <!--android:padding="4dp"-->
                    <!--android:text="加入购物车"-->
                    <!--android:textColor="@color/redfont"-->
                    <!--android:textSize="@dimen/content_text_s10" />-->

                <!--<TextView-->
                    <!--android:id="@+id/ioe_tv_pay"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="2dp"-->
                    <!--android:background="@drawable/tv_blue_square_bg"-->
                    <!--android:padding="4dp"-->
                    <!--android:text="立即购买"-->
                    <!--android:textColor="@color/theme_bule"-->
                    <!--android:textSize="@dimen/content_text_s10" />-->

                <!--<TextView-->
                    <!--android:id="@+id/ioe_tv_count"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:padding="3dp"-->
                    <!--android:text="x1"-->
                    <!--android:textColor="@color/grayfont_2"-->
                    <!--android:textSize="@dimen/content_text_s12"-->
                    <!--android:visibility="gone" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <com.yhkj.yymall.view.NestFullListView.NestFullListView
        android:layout_width="match_parent"
        android:id="@+id/ioa_shopitemlistview"
        android:orientation="vertical"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ioa_ll_countstring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/ioa_tv_countstring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayfont"
            android:textSize="@dimen/content_text_s12" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ioa_ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/ioc_tv_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/view_square_bg"
            android:padding="5dp"
            android:text="查看物流"
            android:textColor="@color/grayfont"
            android:textSize="@dimen/content_text_s12" />

        <TextView
            android:id="@+id/ioc_tv_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_square_bg"
            android:padding="5dp"
            android:text="确认收货"
            android:textColor="@color/grayfont"
            android:textSize="@dimen/content_text_s12" />

        <TextView
            android:id="@+id/ioc_tv_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/view_square_bg"
            android:padding="5dp"
            android:text="确认收货"
            android:textColor="@color/grayfont"
            android:textSize="@dimen/content_text_s12" />
    </LinearLayout>

    <View
        android:id="@+id/ioa_view_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/graybg"
        android:visibility="gone" />

</LinearLayout>