<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imh_ll_container"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@mipmap/ic_nor_minebg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/imh_ll_userdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imh_img_user"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:src="@mipmap/ic_nor_srcheadimg" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/imh_ll_levels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/imh_tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_text_s14" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_nor_vipbg">

                        <ImageView
                            android:id="@+id/imh_img_mylevel"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />

                        <TextView
                            android:id="@+id/imh_tv_mylevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/imh_img_mylevel"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_text_s10" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/imh_tv_getintegral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imh_arrowright"
                    android:background="@drawable/tv_bg_circle"
                    android:padding="5dp"
                    android:text="完善资料得积分"
                    android:textColor="@color/white"
                    android:textSize="@dimen/content_text_s12" />

                <ImageView
                    android:id="@+id/imh_arrowright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_nor_rightarrow" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imh_ll_unlogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/imh_tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/tv_bg_square_white"
                android:padding="10dp"
                android:text="立即登录"
                android:textColor="@color/theme_bule" />

            <TextView
                android:id="@+id/imh_tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/tv_bg_square_white"
                android:padding="10dp"
                android:text="新用户注册"
                android:textColor="@color/theme_bule" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>