<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/iml_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/grayfont"
        android:textSize="@dimen/content_text_s12" />

    <LinearLayout
        android:id="@+id/iml_ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/iml_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/theme_bule"
                android:textSize="@dimen/content_text_s14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/ic_nor_gray_rightarrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/suggestion_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/iml_img_shop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/view_square_bg"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_nor_srcpic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/iml_tv_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/blackfont"
                    android:textSize="@dimen/content_text_s12" />

                <View
                    android:layout_width="1px"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/iml_tv_logit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/grayfont_1"
                    android:textSize="@dimen/content_text_s12" />

                <TextView
                    android:id="@+id/iml_tv_logitnumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:paddingBottom="5dp"
                    android:textColor="@color/grayfont_1"
                    android:textSize="@dimen/content_text_s12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>