<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:background="@color/graybg"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/irt_ll_turnpladge"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_nor_return"
            android:padding="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="置换押金"
            android:textSize="@dimen/content_text_s14"
            android:textColor="@color/grayfont"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_nor_gray_arrowright"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/graybg"
        android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/irt_ll_backpladge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_nor_pledge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返还押金"
            android:textColor="@color/grayfont"
            android:textSize="@dimen/content_text_s14" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_nor_gray_arrowright" />

    </LinearLayout>

</LinearLayout>