<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yhkj.yymall.view.flowlayout.TagFlowLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/fc_flowlayout"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/arraw_bottom"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:paddingRight="10dp"
        android:id="@+id/fc_img_spread"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:background="@mipmap/suggestion_line"
        android:layout_height="1px"/>
</LinearLayout>