<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/vv_rl_startvideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/vv_img_startvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_nor_stopvideo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/vv_rl_voicecontrol"
            android:padding="10dp">

            <ImageView
                android:id="@+id/vv_img_voicecontrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_nor_voiceclose" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/vv_rl_multscreen"
            android:padding="10dp">

            <ImageView
                android:id="@+id/vv_img_multscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_nor_multscreen" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/vv_rl_videoqa"
            android:padding="10dp">

            <TextView
                android:id="@+id/vv_tv_videoqa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="流畅"
                android:textColor="@color/theme_bule"
                android:textSize="@dimen/content_text_s14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/vv_rl_fullscreen"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_nor_fullscreen" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@mipmap/suggestion_line"
        android:layout_height="0.1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_nor_videotakephoto"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_nor_recordvideo"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="控制"
                android:textSize="@dimen/content_text_s14"
                android:textColor="@color/theme_bule"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@mipmap/suggestion_line"
        android:layout_height="0.1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@mipmap/suggestion_line"
            android:layout_height="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/shopcar_heart"
            android:padding="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/grayfont_1.5"
            android:textSize="@dimen/content_text_s16"
            android:padding="5dp"
            android:text="猜你喜欢"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@mipmap/suggestion_line"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>