<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8f000000">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/popup_animas"
        android:layout_centerInParent="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="80%">

        <ImageView
            android:id="@+id/vpa_img_adimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/vpa_img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/vpa_img_adimg"
            android:layout_alignRight="@+id/vpa_img_adimg"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@mipmap/ic_nor_circleblackx" />

    </android.support.percent.PercentRelativeLayout>





</android.support.percent.PercentRelativeLayout>